apiVersion: approuting.kubernetes.azure.com/v1alpha1
kind: NginxIngressController
metadata:
  name: default
spec:
  controllerNamePrefix: nginx-internal
  ingressClassName: nginx
  loadBalancerAnnotations:
    service.beta.kubernetes.io/azure-load-balancer-internal: "true"
    service.beta.kubernetes.io/azure-load-balancer-internal-subnet: d-210-snet-sviya-lb-p-to-01
    service.beta.kubernetes.io/azure-load-balancer-ipv4: 10.73.111.62
    service.beta.kubernetes.io/azure-load-balancer-resource-group: d-210-rg-sviya-cl-p-to-01